Problema2/MainWindow.xaml

<Window x:Class="Problema2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema2"
        mc:Ignorable="d"
        Title="Problema1" Height="350" Width="525"
        MinHeight="350" MinWidth="525"
        Icon="/imgs/cactus.png">
    <Window.Resources>

        <SolidColorBrush Color="Coral" x:Key="fondo"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource fondo}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="36"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/cactus.png"/>
                <Image Source="/imgs/cactus.png"/>
                <Image Source="/imgs/cactus.png"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1"
            HorizontalContentAlignment="Right">
            <StackPanel Orientation="Vertical">
                <Image Source="/imgs/cactus.png"/>
                <Image Source="/imgs/cactus.png"/>
                <Image Source="/imgs/cactus.png"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.RowSpan="2"
            HorizontalContentAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/imgs/cactus.png"/>
                    <Image Source="/imgs/cactus.png"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/imgs/cactus.png"/>
                    <Image Source="/imgs/cactus.png"/>
                </StackPanel>
               
            </StackPanel>
        </Button>

        
        <StackPanel Orientation="Vertical" Grid.Column="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
                <Button>
                    <Image Source="/imgs/cactus.png"/>
                </Button>
            </StackPanel>

        </StackPanel>
        

        <Button Grid.Column="2" Grid.Row="1" 
            HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/cactus.png"/>
                <Image Source="/imgs/cactus.png"/>
                <Image Source="/imgs/cactus.png"/>
            </StackPanel>
        </Button>




    </Grid>
</Window>
