Problema3Ev1P1Modelo/MainWindow.xaml

<Window x:Class="Problema3Ev1P1Modelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema3Ev1P1Modelo"
        mc:Ignorable="d"
        Title="Tamara Morán" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="AccessText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_rojo">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Fill="Red"/>
                    <AccessText Text="_Red"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_verde"
                Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Green"/>
                    <AccessText Text="_Green"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_azul"
                Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue"/>
                    <AccessText Text="_Blue"/>
                </StackPanel>
            </Button>
        </Grid>
        <WrapPanel x:Name="wp">
            
        </WrapPanel>
        
    </StackPanel>
</Window>
