UT2.2 Ejercicio 4/MainWindow.xaml

<Window x:Class="UT2._2_Ejercicio_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._2_Ejercicio_4"
        mc:Ignorable="d"
        Title="UT2.2 Ejercicio 4" Height="500" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="RecRojo" Color="Red"/>
        <SolidColorBrush x:Key="RecVerde" Color="Green"/>
        <SolidColorBrush x:Key ="RecAzul" Color="Blue"/>
        <SolidColorBrush x:Key="RecNegro" Color="Black"/>

        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="AccessText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Click="Button_Click_Rojo">
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="{StaticResource RecRojo}"/>
                    <AccessText>_Rojo </AccessText>
                    
                </StackPanel>
            </Button>
            <Button Click="Button_Click_Verde">
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="{StaticResource RecVerde}"/>
                    <AccessText Text="_Verde"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_Azul">
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="{StaticResource RecAzul}"/>
                    <AccessText Text="_Azul"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_Negro">
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="{StaticResource RecNegro}"/>
                    <AccessText Text="_Negro"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <WrapPanel x:Name="WpRectangulos" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="{StaticResource RecRojo}" />
            <Rectangle Fill="{StaticResource RecAzul}"/>
            <Rectangle Fill="{StaticResource RecVerde}"/>
            <Rectangle Fill="{StaticResource RecNegro}"/>
        </WrapPanel>
    </Grid>
    
</Window>
