Modelo EV1 P1/MainWindow.xaml

<Window x:Class="Modelo_EV1_P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modelo_EV1_P1"
        mc:Ignorable="d"
        Title="Tamara Morán Gafo" Height="400" Width="500">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Content" Value="DAM2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top"/>
        <Button DockPanel.Dock="Left"/>
        <Button DockPanel.Dock="Right"/>
        
        <DockPanel>
            <Button DockPanel.Dock="Top"/>
            <Button DockPanel.Dock="Left"/>
            <Button DockPanel.Dock="Right"/>

            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2"
                            Grid.Row="2"/>

                </Grid>
            </DockPanel>
                
        </DockPanel>
      
    </DockPanel>
</Window>
