UT2.2 Ejercicio 2/MainWindow.xaml

<Window x:Class="UT2._2_Ejercicio_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._2_Ejercicio_2"
        mc:Ignorable="d"
        Title="DAM2 Interfaces" Height="450" Width="800" MinHeight="300" MinWidth="450">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BotonIzq" Content="_Izquierda" Click="BotonIzq_Click"/>
            <Button x:Name="BotonCnt" Content="_Centro" Grid.Column="1" Click="BotonCnt_Click"/>
            <Button x:Name="BotonDer" Content="_Derecha" Grid.Column="2" Click="BotonDer_Click"/>
        </Grid>
        <StackPanel x:Name="StackFiguras" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Rectangle Fill="red"/>
            <Rectangle Fill="Blue"/>
            <Rectangle Fill="Green"/>
        </StackPanel>
    </DockPanel>
    
</Window>
