UT2.3  Multiline/MainWindow.xaml

<Window x:Class="UT2._3__Multiline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._3__Multiline"
        mc:Ignorable="d"
        Title="UT23 M3" Height="450" Width="600" 
        MinHeight="200"
        MinWidth="200"
        Background="DarkGray">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="_Escribe un comentario: "/>
        <!-- El readOnly no permite modificaciones-->
        <!-- AcceptsReturn significa que podemos darle espacios (enter)-->
        <TextBox Grid.Row="1"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
        <Label Content="_Escribe un comentario: " Grid.Row="2"/>
        <TextBox Grid.Row="3"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
       
        
        <TextBlock Grid.Row="4" TextAlignment="Right" Name="PieVentana">
                   <Bold>DAM2</Bold>-2021 CMA
        </TextBlock>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="_Aceptar" Margin="2"/>
            <Button Content="_Cancelar" Margin="2"/>
        </StackPanel>
        

    </Grid>
</Window>
