antivirus/MainWindow.xaml

<Window x:Class="antivirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:antivirus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="blanco" Color="White"/>
        <Style TargetType="Image" x:Key="cabeceraLogo">
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="cabecera">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="{StaticResource blanco}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="aviso">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource blanco}"/>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Border
            Background="DimGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/avast.jpg" Style="{StaticResource cabeceraLogo}"/>
                <TextBlock Style="{StaticResource cabecera}">  
                    Avast Free Antivirus
                </TextBlock>
            </StackPanel>

        </Border>
        <Border Background="Red">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource aviso}">
                    ¡Su protección de avast se ha detenido!
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="/imgs/escudo.png" Grid.RowSpan="4"
                   Margin="0,30"/>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                <Image Source="/imgs/escudo.png"  Width="15"/>
                
                <Label>Documents</Label>
            </StackPanel>
            <Label Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   HorizontalAlignment="Left">Desprotegidos</Label>

            <StackPanel Grid.Column="1" 
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Image Source="/imgs/escudo.png"  Width="15"/>

                <Label>Documents</Label>
            </StackPanel>
            <Label Grid.Column="3"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Grid.Row="2"
                   HorizontalAlignment="Left">Desprotegidos</Label>
            <StackPanel Grid.Column="1" 
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Image Source="/imgs/escudo.png"  Width="15"/>

                <Label>Documents</Label>
            </StackPanel>
            <Label Grid.Column="3"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Grid.Row="3"
                   HorizontalAlignment="Left">Desprotegidos</Label>

            <Label Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   >Active su proteccion y permanezca seguro</Label>
            <Button 
                Grid.Column="3"
                Grid.Row="5"
                Margin="0,40"
                Width="60"
                Background="AliceBlue"
                Content="activar" />
        </Grid>

    </StackPanel>
</Window>
