UT2.3 M3 Borde/MainWindow.xaml

<Window x:Class="UT2._3_M3_Borde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._3_M3_Borde"
        mc:Ignorable="d"
        Title="M3 Border" Height="450" Width="600" 
        MinHeight="300"
        MinWidth="200"
        Icon="img/perfil.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Border Background="Khaki" 
                    Margin="8" Padding="8"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel>
                    <Button>DAM1</Button>
                    <Button>DAM2</Button>
                </StackPanel>
             </Border>
            
            <Button>ASIR1</Button>
            <Button>ASIR2</Button>
            <Button>AF1</Button>
            <Button>AF2</Button>
        </StackPanel>
        <WrapPanel>
            <StackPanel Margin="8">
                <Image Source="img/perfil2.png"
                       Height="80"/>
                <TextBlock Text="Perfil 1" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="8">
                <Image Source="img/perfil2.png"
                       Height="80"/>
                <TextBlock Text="Perfil 2" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="8">
                <Image Source="img/perfil2.png"
                       Height="80"/>
                <TextBlock Text="Perfil 3" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="8">
                <Image Source="img/perfil2.png"
                       Height="80"/>
                <TextBlock Text="Perfil 4" TextAlignment="Center"/>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
