UT2.4 Ejercicio4 Windows Security/MainWindow.xaml

<Window x:Class="UT2._4_Ejercicio4_Windows_Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._4_Ejercicio4_Windows_Security"
        mc:Ignorable="d"
        Title="Windows Security" Height="340" Width="530">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Fill" Value="Gray"/>
        </Style>

        <Style x:Key="stckFlotante" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Width" Value="48"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
        
               
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock >
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </TextBlock>
            <TextBlock >
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </TextBlock>
            <Rectangle Fill="DarkGray" />
        </StackPanel>

       <StackPanel DockPanel.Dock="Bottom">
            <Button>
                <Button.Content>Aceptar</Button.Content>
            </Button>
            <Button>
                <Button.Content>Cancelar</Button.Content>
            </Button>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{DynamicResource stckFlotante}">

            <Image Source="/imgs/cactus.png"/>

            <StackPanel Orientation="Vertical">
                <TextBox>User name</TextBox>
                <TextBox>Password</TextBox>

            </StackPanel>



        </StackPanel>


    </DockPanel>
</Window>
