UT2.2 M5 DockPanel 2/MainWindow.xaml

<Window x:Class="UT2._2_M5_DockPanel_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._2_M5_DockPanel_2"
        mc:Ignorable="d"
        Title="UT2.2 M5 DockPanel " Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Content" Value="Click!"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="8"/>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel ><!--Grid.Column="0" Grid.Row="0" por defecto-->
            <Button DockPanel.Dock="Top" Content="top"/>
            <Button DockPanel.Dock="Left" Content="left1"/>
            <Button DockPanel.Dock="Left" Content="left2"/>
            <Button DockPanel.Dock="Right" Content="right"/>
            <Button DockPanel.Dock="Bottom" Content="bottom"/>

            <!--El último ocupa el espacio central libre -->
            <Button />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Top" Content="top"/>
            <Button DockPanel.Dock="Left" Content="left"/>
            <Button DockPanel.Dock="Bottom" Content="bottom"/>
            <Button DockPanel.Dock="Right" Content="right"/>
            <Button Content="centro"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Bottom" Content="bottom"/>
            <Button DockPanel.Dock="Top" Content="top"/>
            <Button DockPanel.Dock="Left" Content="left"/>
            <Button DockPanel.Dock="Right" Content="right"/>
            <Button Content="centro"/>
        </DockPanel>
        
    </Grid>
</Window>
