UT2.2 Ejercicio3/MainWindow.xaml

<Window x:Class="UT2._2_Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2._2_Ejercicio3"
        mc:Ignorable="d"
        Title="DAM2 HorizontalAlignment/HorizontalContenAlignment" Height="450" Width="800">
    <Window.Resources>
        <!-- Extensiones de marcado-->
        <SolidColorBrush x:Key="FondoVerde" Color="DarkGreen"/>

        <Style TargetType="Button" x:Key="estiloBotonesVerde">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="{StaticResource FondoVerde}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="estiloBotonesNAranja">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Left" HorizontalAlignment="Left" Background="Green" Style="{DynamicResource estiloBotonesVerde}"/>
            <Button Content="Center" HorizontalAlignment="Center"  Background="Green" Style="{DynamicResource estiloBotonesVerde}"/>
            <Button Content="Right" HorizontalAlignment="Right"  Background="Green" Style="{DynamicResource estiloBotonesVerde}"/>
            <Button x:Name="stVerde" Content="Stretch" HorizontalAlignment="Stretch"  Background="Green" Style="{DynamicResource estiloBotonesVerde}"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Left" HorizontalContentAlignment="Left" Style="{DynamicResource estiloBotonesNAranja}"/>
            <Button Content="Center" HorizontalContentAlignment="Center" Style="{DynamicResource estiloBotonesNAranja}"/>
            <Button Content="Right" HorizontalContentAlignment="Right" Style="{DynamicResource estiloBotonesNAranja}"/>
            <Button Content="Stretch" HorizontalContentAlignment="Stretch" Style="{DynamicResource estiloBotonesNAranja}"/>

        </StackPanel>

    </Grid>
</Window>
